<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registratorbundle</artifactId>
        <groupId>de.weimarnetz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deployment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>co.escapeideas.maven</groupId>
                <artifactId>ansible-maven-plugin</artifactId>
                <version>1.3.0</version>

                <executions>
                    <execution>
                        <id>ansible-playbook-adminserver</id>

                        <goals>
                            <goal>playbook</goal>
                        </goals>

                        <configuration>
                            <playbook>${basedir}/playbook-adminserver.yml</playbook>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ansible-playbook-prerequisits</id>

                        <goals>
                            <goal>playbook</goal>
                        </goals>

                        <configuration>
                            <playbook>${basedir}/playbook-vagrant.yml</playbook>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ansible-playbook-application</id>

                        <goals>
                            <goal>playbook</goal>
                        </goals>

                        <configuration>
                            <playbook>${basedir}/playbook-application.yml</playbook>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <failOnAnsibleError>true</failOnAnsibleError>
                    <syntaxCheck>true</syntaxCheck>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>